# maven-library-template

./: CODEOWNERS  README.md  pom.xml
.github/actions/includeworkflows/: deploy-workflow.yml
.github/workflows/: auto-pr-develop-to-master.yml  main-workflow-example.yml  make-release-of-master-branch-with-tag-number.yml  maven-java-build-workflow.yml  maven-java-test-workflow.yml
.github/workflows/partiallyworkflows/: build-workflow.yml  test-workflow.yml
src/main/java/io/github/filipvde/mavenlibrarytemplate/: MyLibrary.java
src/test/java/io/github/filipvde/mavenlibrarytemplate/: MyLibraryTest.java
